*{
    font-family: Open Sans,sans-serif;
}
.MoreStatusOnUsa-main-Div{
    background: #e5e7eb;
    text-align: center;
    padding-bottom: 40px;
}

.EligibilityRequirements-top-div{
    padding-top: 40px;
    padding-bottom: 40px;
}
.hr-style{
    max-width: 4rem;
    margin: auto;
    height: 0.3rem;
    background-color: rgb(243, 102, 56);
}

h6{
    padding-top: 6px;
    /* text-align: center; */
    font-size: 34px;
    /* align-items: center; */
}

.MoreStatusOnUsa-gridContainer1{
    /* border: 3px solid violet; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    padding: 25px;
}
.container1-box{
    border-radius: 10px;
    background: white;
    padding: 16px;
    
}

.container1-box-grid{
    display:flex;
    flex-direction: row;
}
.container1-box-grid-top-div{
    text-align: left;
}
.container1-box-grid-top-div h{
    font-size: 20px;
}
.container1-box-grid-right-div img{

    min-height: 72px;
    min-width: 72x;
}
.container1-box-bottom{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    /* text-align: center; */
    gap: 10px;
    justify-content: space-evenly;

}
#For-text-align{
    text-align: left;
}
.for-responsive{
   
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-grow: 1;
    flex: 1;
    /* width: 100%; */
}
.container1-box-bottom-box1{

    flex:1;
}
.box1-top{
    /* width: 36px;
    height: 36px;  */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
flex: 1;
   
}

#Timer-in-MoreStats{
    /* border: 3px solid green; */
    text-align: center;
    align-items: center;

}
.for-image img{
    width: 36px;
    height: 36px;
}
#id-4-MoreStatus{
    width: 100%;
    border: 3px solid black;
}
.Card-box{
    width: 100%;
    
    border: 3px solid cadetblue;
    padding: 0%;
    margin: 0%;
}

#Card-Container-MS{
    text-align: center;
}

@media only screen and (max-width: 426px) {
   .container-id2{
       /* width: 100%;
       flex-direction: column; */
       background-color: red;
   }
   #class{
       width: 100%;
   }
   .MoreStatusOnUsa-gridContainer1{
    /* border: 3px solid violet; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 25px;
}

#id-4-MoreStatus{
    width:85%;
    margin: 0%;
    
}
#MoreStat-res{
    display: none;
}
  }

  @media only screen and (max-width: 769px) {
    .container1-box-bottom{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-evenly;
    
    }
   
   }